{
  "name": "marc-frbr.js",
  "version": "0.4.0",
  "description": "MARC parsing library with FRBR style clustering.",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    "import": "./dist/lib/index.js",
    "types": "./dist/lib/index.d.ts"
  },
  "scripts": {
    "build": "tsc && npm test && node --experimental-strip-types build.ts",
    "test": "node --import tsx --test tests/**/*.test.ts"
  },
  "keywords": [
    "library",
    "cataloging",
    "marc",
    "bibliographic description",
    "cluster",
    "frbr"
  ],
  "author": "Steve Meyer",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.2.1",
    "esbuild": "^0.25.8",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
