{
  "name": "marc-frbr.js",
  "version": "0.1.0",
  "description": "FRBR style clustering for MARC cataloging records.",
  "type": "module",
  "main": "src/cluster/main.js",
  "scripts": {
    "test": "node --import tsx --test tests/**/*.test.ts"
  },
  "keywords": [
    "library",
    "cataloging",
    "marc",
    "bibliographic description",
    "cluster",
    "frbr"
  ],
  "author": "Steve Meyer",
  "license": "MIT",
  "dependencies": {
    "n-readlines": "^1.0.1"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.1",
    "@types/node": "^24.2.1",
    "esbuild": "^0.25.8",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
